<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4aa4139b-4e1b-4f84-813e-5ffdfcf95072" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../Lab-9/src/oancea/sergiu/lab9/e1/ButtonAndTextField.java">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e3/Train.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e3/Simulator.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e3/Segment.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e3/Controler.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/AlarmUnit.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/ControlUnit.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/CoolingUnit.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/Event.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/EventType.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/FireEvent.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/FireSensor.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/GsmUnit.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/HeatingUnit.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/Home.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/HomeAutomation.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/NoEvent.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/TemperatureEvent.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/TemperatureSensor.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/Unit.java" />
        <option value="$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/UnitType.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="930" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lab-8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab-8" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab-8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab-8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab-8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab-8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab8" type="462c0819:PsiDirectoryNode" />
              <item name="e3" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557244321484" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Lab-9/src/oancea/sergiu/lab9/e1/ButtonAndTextField.java" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4aa4139b-4e1b-4f84-813e-5ffdfcf95072" name="Default Changelist" comment="" />
      <created>1557242763424</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557242763424</updated>
      <workItem from="1557242767936" duration="353000" />
      <workItem from="1557243153094" duration="1171000" />
      <workItem from="1557250631413" duration="47000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1571000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25637585" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e3/Controler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-start-column="28" selection-end-column="28" />
          <folding>
            <element signature="e#290#299#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e3/Segment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-start-column="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e3/Simulator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" lean-forward="true" selection-start-column="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e3/Train.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/AlarmUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/ControlUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/CoolingUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/Event.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/EventType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/FireEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/FireSensor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/GsmUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/HeatingUnit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/HomeAutomation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/NoEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/TemperatureEvent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/TemperatureSensor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="30" selection-start-column="30" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/Home.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/Unit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/oancea/sergiu/lab8/e4/UnitType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Lab-9/src/oancea/sergiu/lab9/e1/ButtonAndTextField.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Lab-8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>